drafts

// let rowCount = $('#lisiOfNames tr').length - 1;
		// console.log(rowCount);
		// let Row = document.getElementById("lisiOfNames");
		// let Cells = Row.getElementsByTagName("td");
		// // alert(Cells[2].innerText);
		// let values = document.getElementById("lisiOfNames").rows[1].cells.namedItem("myStrength").innerHTML;
		// console.log(values);

		// let request = new XMLHttpRequest();
		// let url = './getStrengthFromDB.php';
		// request.open('GET', url);
		// // request.onload = function(){
		// // 	console.log(request.responseText);
		// // };
		// request.send();
		// if (request.readyState === 4 && request.status === 200)
  //       return request.responseText;
  //   	console.log(request.responseText);

		// $.ajax({
		// 	async: false,
		// 	url: "getStrengthFromDB.php",
		// 	type: "GET",
		// 	dataType: "json"
		// 	success: function(data)
		// 	{
		// 		return (data);
		// 	}
		// })